<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>新建群发</title>
		<link href="../js/elementui/theme-chalk/index.css" rel="stylesheet" />
		<link href="../css/page-forminfo.css" rel="stylesheet" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/elementui/vue.js"></script>
		<script src="../js/elementui/index.js"></script>
		<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=LX2BZ-XEXC4-R4GUF-XF6QZ-PGDKO-OIBOD"></script>
		<script src="../js/qqMapConfig-a.js"></script>
		<script src="../js/city-picker/city-data.js"></script>
			<script src="../js/UploadBase64FreeAll.js"></script>
		<script src="../js/advData.js"></script>
		
		<script src="xjqfData.js"></script>
		<script src="xjqf.js"></script>
	</head>
	<body>
		<div class="myContents" id="ct" style="opacity:0;">
			<div class="top_title" style="margin-bottom: 10px;">{{titl}}</div>
			<el-form style="width:100%;margin:auto;" ref="form" :model="form" :rules="rules" label-position='left' label-width="120px">

				<el-form-item label="任务名称" prop="rwmc">
					<el-input style="width:300px;" placeholder="请输入任务名称" type="text" v-model="form.rwmc"></el-input>
				</el-form-item>
				<el-form-item label="任务类型" prop="rwlx">
					<el-radio-group v-model="form.rwlx">
						<el-radio-button label="上新"></el-radio-button>
						<el-radio-button label="促销"></el-radio-button>
						<el-radio-button label="清仓"></el-radio-button>
					</el-radio-group>
				</el-form-item>
				<el-form-item label="群发目标" prop="qfmb">
					<el-radio-group v-model="form.qfmb">
						<el-radio-button label="领券中心"></el-radio-button>
						<el-radio-button label="商品推广"></el-radio-button>
						<el-radio-button label="图文消息"></el-radio-button>
						<el-radio-button label="商城优惠券"></el-radio-button>
					</el-radio-group>
				</el-form-item>
				<el-form-item label="群发文字" prop="qfwz">
					<el-input type="textarea" :autosize="{ minRows: 8, maxRows: 8}" style="width:300px;" placeholder="请输入群发文字" v-model="form.qfwz"
					 maxlength="500" show-word-limit></el-input>

				</el-form-item>
				<el-form-item label="群发内容" prop="qfnr">
					<el-radio-group v-if="form.qfmb == '领券中心'" v-model="form.qfnr">
						<el-radio-button label="领券中心"></el-radio-button>
					</el-radio-group>

					<el-cascader v-if="form.qfmb == '商品推广'" style="width:300px;" v-model="form.tgsp" :options="form.tgsps" filterable></el-cascader>

					<div v-if="form.qfmb == '图文消息'">
						<el-button v-if="form.tw == ''" @click="upLoadFile();">上传图片</el-button>
						<img style="width: 300px;height:200px;border: 1px solid #ccc;padding: 5px;border-radius: 5px;" @click="upLoadFile();"
						 v-if="form.tw!=''" :src="form.tw"></img>
						
						
					</div>

					<el-select v-if="form.qfmb == '商城优惠券'" style="width:300px;" v-model="form.yhq"  filterable clearable remote reserve-keyword placeholder="请输入关键词"
					 :remote-method="getYhq" >
						<el-option v-for="item in yhq" :key="item.value" :label="item.label" :value="item.value">
						</el-option>
					</el-select>
				</el-form-item>
				<el-form-item label="群发人群" prop="qfrq">
					<el-radio-group v-model="form.qfrq" >
						<el-radio-button label="按标签"></el-radio-button>
						<el-radio-button label="按成员"></el-radio-button>
					</el-radio-group>

					<template v-if="form.qfrq=='按标签'">
						<div style="margin-top:10px;">
							<el-cascader-panel v-model="form.tagId" style="margin-right:10px;width:380px;float:left;" ref="tagSel" @change="getTag"
							 :props="{ multiple: true}" :filterable="true" :options="form.tag">
							</el-cascader-panel>

							<el-card class="box-card">
								<div slot="header" class="clearfix" style="padding:5px;">
									<span>已选</span>
									<el-button style="float: right;" type="text" onClick="javascript:app.$refs.tagSel.clearCheckedNodes()">清空</el-button>
								</div>
								<el-tag style="width:100%;" v-for="(tag,idx) in form.tags" :key="tag.label" @close="delTag(idx)" closable type="info">
									{{tag.label}}
								</el-tag>

							</el-card>
						</div>
					</template>
					
					<template v-if="form.qfrq=='按成员'">
						<div style="margin-top:10px;">
							<el-cascader-panel v-model="form.cyId" style="margin-right:10px;width:380px;float:left;" ref="cySel" @change="getCy"
							 :props="{ multiple: true}" :filterable="true" :options="form.cy">
							</el-cascader-panel>
					
							<el-card class="box-card">
								<div slot="header" class="clearfix" style="padding:5px;">
									<span>已选</span>
									<el-button style="float: right;" type="text" onClick="javascript:app.$refs.cySel.clearCheckedNodes()">清空</el-button>
								</div>
								<el-tag style="width:100%;" v-for="(tag,idx) in form.cys" :key="tag.label" @close="delCy(idx)" closable type="info">
									{{tag.label}}
								</el-tag>
					
							</el-card>
						</div>
					</template>

				</el-form-item>
				<el-form-item label="定时群发" prop="dsqf">
					<el-radio-group v-model="form.dsqf" >
						<el-radio-button label="马上群发"></el-radio-button>
						<el-radio-button label="设置群发时间"></el-radio-button>
					</el-radio-group>
					<br>
					<el-date-picker style="margin-top:10px;width:300px;" v-if="form.dsqf=='设置群发时间'" v-model="form.sendTime" type="datetime" format='yyyy-MM-dd HH:mm:ss'
					 placeholder="选择日期时间">
					</el-date-picker>
				</el-form-item>

				<el-row style="margin-bottom: 100px;">
					<el-button @click="back();">取消</el-button>
					<el-button type="primary" @click="save();">保存并关闭</el-button>
				</el-row>
			</el-form>
		</div>
		
		<input style="display:none;" accept=".jpg,.png" type="file" id="file" />
	</body>
</html>
<style>
	.myContents {
		width: 95%;
		margin: auto;
		margin-top: 10px;
	}

	.titl {

		height: 2rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.el-select .el-input {
		width: 300px;
	}

	.input-with-select .el-input-group__append {
		background-color: #fff;
	}

	.el-checkbox-button:after {
		content: "";
		position: absolute;
		right: 1px;
		top: -2px;
		width: 0;
		height: 0;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
		border-left: 6px solid #0087b3;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		border-radius: 2px;
	}

	.noAng:after {

		border: 0;

		border-radius: 0px;
	}

	.el-checkbox-button.is-checked:after,
	.el-checkbox-button:active:after,
	.el-checkbox-button:hover:after {
		border-left: 6px solid #0087b3;
	}

	.box-card {
		width: 250px;
	}

	.el-card__header {
		padding: 0;
	}

	.el-card__body {
		padding: 0px 5px;
		height: 135px;
		overflow-y: scroll;
	}

	.el-tag__close {
		float: right;
		top: 7px !important;
	}

	.el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before,
	.el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
		content: '·';
		color: #F56C6C;
		position: sticky;
		left: 128px;
		font-size: 12px;
		font-weight: bolder;
	}


	.el-radio-button__orig-radio:checked+.el-radio-button__inner {
		color: #FFF;
		background-color: #007398;
		border-color: #007398;
		-webkit-box-shadow: -1px 0 0 0 #007398;
		box-shadow: -1px 0 0 0 #007398;
	}

	.el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
		border-left-color: #007398;
	}

	.el-checkbox-button.is-checked .el-checkbox-button__inner {
		color: #FFF;
		background-color: #007398;
		border-color: #007398;
		-webkit-box-shadow: -1px 0 0 0 #007398;
		box-shadow: -1px 0 0 0 #007398;
	}

	.el-link.el-link--primary {
		color: #007398;
	}

	.el-button--primary {
		color: #FFF;
		background-color: #007398;
		border-color: #007398;
	}

	.el-radio-button__inner:hover {
		color: #007398;
	}

	.el-select-dropdown__item.selected {
		color: #007398;
		font-weight: 700;
	}

	.el-date-table td.current:not(.disabled) span {
		color: #FFF;
		background-color: #007398;
	}

	.el-date-table td.today span {
		color: #007398;
		font-weight: 700;
	}

	.el-button--primary:focus,
	.el-button--primary:hover {
		background: #007398;
		border-color: #007398;
		color: #FFF
	}

	.el-button--primary.is-active,
	.el-button--primary:active {
		background: #007398;
		border-color: #007398;
		color: #FFF
	}

	.el-input__inner:focus {
		border-color: #007398;
	}

	.el-cascader-node.in-active-path,
	.el-cascader-node.is-active,
	.el-cascader-node.is-selectable.in-checked-path {
		color: #007398;
		font-weight: 700;
	}

	.el-button--text:focus,
	.el-button--text:hover,
	.el-button--text {
		color: #007398;
		background: 0 0;
		padding-left: 0;
		padding-right: 0;
	}

	.el-checkbox__input.is-checked+.el-checkbox__label {
		color: #007398;
	}

	.el-checkbox__input.is-checked .el-checkbox__inner,
	.el-checkbox__input.is-indeterminate .el-checkbox__inner {
		background-color: #007398;
		border-color: #007398;
	}

	.el-cascader .el-input .el-input__inner:focus,
	.el-cascader .el-input.is-focus .el-input__inner {
		border-color: #007398;
	}
</style>
